<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("src/css/Konachan.com - 284391 sample.jpg")  no-repeat center;
        }
        .out{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 20px;

            padding:15px;
        }
        .left{
           /* border: 1px solid red;*/
            float: left;
            margin: 10px;
        }
        .left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .left>p:last-child{
            color: #A6A6A6;
            font-size: 20px;

        }
        .center{
          /* border: 1px solid red;*/
            width: 450px;
            float:left ;
        }

        .right{
           /* border: 1px solid red;*/
            float: right;

        }
        .right p {
            font-size: 16px;
        }
        .right p a{
           /* color: #ffc0cb;*/

        }
        .td_right{
            padding-left: 20px;




        }
        .td_left{
            width: 100px;
            height: 45px;
            text-align: right;
        }
        #username,#password,#birthday,#telephonenumber,#email,#name{
            width: 251px;
            height: 32px;
            border: 1px  solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #yzm {
            width: 125px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
             }


        #btn_submit{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
        }
        a:link{
            color: pink; /*本来颜色*/
        }
        a:hover{
            color: green; /*鼠标悬浮颜色*/
        }
        a:active{
            color: yellow; /*正在访问   点击不松*/
        }
        a:visited{
            color: red; /*访问完成*/
        }
        #gender{

        }


    </style>
</head>
    <body >
        <div class="out" center background="wheat">
            <div class="left">
                <p >新用户注册</p>
                <p>USER REGISTER</p>

            </div>

            <div class="center">
                <div class="from">
                    <form>
                        <table >
                            <tr>
                                <td class="td_left">
                                    <label for="username"  >用户名</label>
                                </td>
                                <td class="td_right"><input id="username" name="username"   placeholder="请输入您要注册的用户名"></td>

                            </tr>
                            <tr>
                                <td class="td_left">
                                    <label for="password"  >密码</label>
                                </td>
                                <td class="td_right"><input id="password"    name="password" placeholder="请输入您的密码" type="password"></td>
                            </tr>
                            <tr>
                                <td class="td_left">
                                    <label for="email"  >Email
                                </td>
                                <td  class="td_right"> <input type="email" name="email"  id="email" placeholder="请输入Email"></td>
                            </tr>
                            <tr>
                                <td class="td_left">
                                    <label for="name">姓名</label>
                                </td>
                                <td class="td_right"><input id="name"  name="name"     placeholder="请输入真实姓名" ></td>
                            </tr>
                            <tr>
                                <td class="td_left">
                                    <label for="telephonenumber" >手机号</label>
                                </td>
                                <td class="td_right"><input id="telephonenumber"    name="phone" placeholder="请输入手机号" type="number"></td>
                            </tr>
                            <tr>
                                <td class="td_left">
                                    <label for="gender"  >性别</label>
                                </td>
                                <td  class="td_right"><input  name="gender" id="gender" value="male" type="radio" checked="checked">男
                                    <input name="gender"    value="female" type="radio">女
                                </td>
                            </tr>
                            <tr>
                                <td  class="td_left">
                                    <label for="birthday"> 出生年月</label>
                                </td>
                                <td class="td_right" ><input  name="birthday"     type="date" id="birthday"></td>
                            </tr>
                            <tr>
                                <td  class="td_left">
                                   <label for="yzm"  >验证码 </label>
                                </td>
                                <td class="td_right">
                                    <textarea rows="1"  id="yzm"  >  </textarea> <input type="image" src="">
                                </td>
                            </tr>
                            <tr align="center" >
                                <td colspan="2">
                                    <input type="submit"  id="btn_submit" value="注册">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>

            <div class="right">
                <p>已有帐号？<a href="#">立即登录</a></p>


            </div>
        </div>

    </body>
</html>